{
  "id": "bring-obsidian-to-front",
  "name": "Bring Obsidian to Front",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "When Obsidian is in the background, automatically brings the window to front on new modals or notices.",
  "author": "rockbenben",
  "authorUrl": "https://github.com/rockbenben",
  "isDesktopOnly": true
}
